# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.15.11

# Mod Properties
mod_version=1.8-PRE
maven_group=com.themysterys
archives_base_name=spu